name: Fetch Fantasy Football Data

on:
  schedule:
    - cron: "0 10 * * *" # every Tuesday at 3am PST
  workflow_dispatch:

jobs:
  fetch-data:
    runs-on: ubuntu-latest
    environment: prod # <-- link to your environment
    permissions:
      contents: write # <-- allow git push

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: pip install espn-api

      - name: Run fantasy script
        env:
          SWID: ${{ secrets.SWID }}
          ESPN_S2: ${{ secrets.ESPN_S2 }}
        run: python GetLeagueData.py

      - name: Commit updated data
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add LeagueData.json
          git commit -m "Update fantasy football data" || echo "No changes to commit"
          git push
